<RCC>
  <qresource>
    <file>svg/candle-sticks.svg</file>
    <file>svg/info-line.svg</file>
    <file>svg/trend-angle.svg</file>
    <file>svg/horizontal-ray.svg</file>
    <file>svg/horizontal-line.svg</file>
    <file>svg/anchored-vwap.svg</file>
    <file>svg/trend-line.svg</file>
    <file>svg/search.svg</file>
    <file>svg/measure.svg</file>
    <file>svg/tail-spin.svg</file>
    <file>svg/window.svg</file>
    <file>svg/text.svg</file>
    <file>svg/pitchfork.svg</file>
    <file>svg/oval.svg</file>
    <file>svg/brush.svg</file>
    <file>svg/times.svg</file>
    <file>svg/star.svg</file>
    <file>svg/star-outline.svg</file>
    <file>svg/keyboard-arrow-left.svg</file>
    <file>svg/keyboard-arrow-right.svg</file>
    <file>svg/business.svg</file>
    <file>svg/settings.svg</file>
    <file>svg/toggle-on.svg</file>
    <file>svg/toggle-off.svg</file>

    <file>style/style.qss</file>
    <file>toolbar/toolbar.json</file>
  </qresource>
</RCC>
