<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FavoritesWidget</class>
 <widget class="QWidget" name="FavoritesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FavoritesWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="FavoritesTreeWidget" name="trw_favorites">
     <property name="cursor" stdset="0">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FavoritesTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>libs.widgets.treewidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
