<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IndicatorsWidget</class>
 <widget class="QWidget" name="IndicatorsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IndicatorsWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="lie_indicators_search">
     <property name="placeholderText">
      <string>Average Mean</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="IndicatorsTableWidget" name="tab_indicators">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Active</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IndicatorsTableWidget</class>
   <extends>QTableWidget</extends>
   <header>libs.widgets.tablewidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
